# ikdicdatabase

ikdic/: pom.xml  readme.txt  本次说明
ikdic/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
ikdic/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
ikdic/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKSAnalyzer.java  IKSynonymFilterFactory.java  IKTokenizerFactory.java
ikdic/src/main/resources/: synonyms.txt
ikdic/src/test/java/org/wltea/analyzer/test/: TestAnalysis.java
